{
    "name": "simplenotes",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "format": "prettier --write '**/*.{ts,js,vue,css,html,json}'"
    },
    "dependencies": {
        "vue": "^3.0.5",
        "vue-router": "4.0.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.1.5",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.8",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.0.3",
        "typescript": "^4.1.3",
        "vite": "^2.0.5"
    }
}
